NODE_ENV=development
PORT= 3000

# DATABASE
DATABASE_URL="postgresql://postgres:password@localhost:5454/db?schema=public"

# TOKEN
ACCESS_TOKEN_SECRET_KEY=SECRET_KEY
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ALLOWED_ORIGINS=["http://localhost:*"]

BACKEND_URL=http://localhost:3000

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS=60000 # Window size for rate limiting (sec)
COMMON_RATE_LIMIT_MAX_REQUESTS=100 # Max number of requests per window per IP
PRISMA_LOG_LEVEL=[]

# Google SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"
SMTP_FROM_NAME="Edusama"
SMTP_FROM_EMAIL="your-email@gmail.com"
FRONTEND_URL="http://localhost:5173"

# SMS
SMS_API_KEY=""
SMS_API_SECRET=""
SMS_FROM_NAME=""

# AWS
AWS_S3_BUCKET_NAME = bucket-name
AWS_S3_REGION = eu-central-1
AWS_S3_ACCESS_KEY_ID = AWS_S3_ACCESS_KEY_ID
AWS_S3_SECRET_ACCESS_KEY = AWS_S3_SECRET_ACCESS_KEY
AWS_CF_DISTRIBUTION_DOMAIN=123
AWS_CF_KEY_PAIR_ID=123
AWS_CF_PRIVATE_KEY=123